<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="800.0" prefHeight="413.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geeosp.pathtracing.GUIController">
   <bottom>
      <TextField id="output_text" fx:id="tfConsole" editable="false" prefHeight="30.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </TextField>
   </bottom>
   <center>
      <ImageView fx:id="ivImage" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ImageView>
   </center>
   <right>
      <AnchorPane fx:id="formPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="tfWidth" layoutX="14.0" layoutY="25.0" promptText="Width" text="640" />
            <Label layoutX="173.0" layoutY="29.0" text="px" />
            <TextField fx:id="tfHeight" layoutX="14.0" layoutY="56.0" promptText="Height" text="480" />
            <Label layoutX="173.0" layoutY="60.0" text="px" />
            <TextField fx:id="tfRays" layoutX="14.0" layoutY="88.0" promptText="Rays" text="1" />
            <Button fx:id="btStart" layoutX="57.0" layoutY="161.0" mnemonicParsing="false" onAction="#startRender" prefHeight="25.0" prefWidth="95.0" text="Start" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
